Views/Accounting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMP_reseni.Views.Accounting"
             Title="Accounting">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="#FFA500"/>
        </Style>
    </ContentPage.Resources>
    <Border            
        Margin="25,75,25,75"
        Padding="50"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="#7B2CBF" StrokeThickness="0">
        <FlexLayout 
             Direction="Column"
             AlignItems="Stretch"
             JustifyContent="SpaceEvenly">
            <Button Text="Vložení dat"
                    Command="{Binding InsertDataCommand}"/>
            <Label Text="Počáteční datum"/>
            <DatePicker Date="{Binding StartDate}"/>
            <Label Text="Konečné datum datum"/>
            <DatePicker Date="{Binding EndDate}"/>
            <Button Text="Učetní soubor"
                    Command="{Binding GenerateAccountingCommand}"/>
            <Button Text="Pouze sklad"
                    Command="{Binding GenerateAccountingOnlyStockCommand}"/>
            <Button Text="Denní tržba"
                    Command="{Binding DialySalesCommand}"/>
        </FlexLayout>
    </Border>
</ContentPage>