Views/AdminPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMP_reseni.Views.AdminPanel"
             xmlns:Views="clr-namespace:IMP_reseni.Views"
             Title="Administrace"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="#FFA500"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="#FFA500"/>
            <Setter Property="Padding" Value="14,10"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 8"/>

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Grid.Column" Value="1" />

        </Style>
        <Style TargetType="Image">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="ColumnDefinitions" Value="*,AUTO,*"/>
            <Setter Property="RowDefinitions" Value="*"/>
        </Style>
    </ContentPage.Resources>
    <Border            
        Margin="25,75,25,75"
        Padding="50"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="#7B2CBF" StrokeThickness="0">
        <FlexLayout 
             Direction="Column"
                AlignItems="Stretch"
                JustifyContent="SpaceEvenly">
            <Border>
                <Grid>
                    <Image Source="add.png"
                           WidthRequest="40"
                           Margin="0,0,10,0"
                           VerticalOptions="Center"/>
                    <Label Text="Naskladnit"
                           VerticalOptions="Center"/>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Type Views:StockUp}"/>
                </Border.GestureRecognizers>
            </Border>
            <Border>
                <Grid>
                    <Image Source="create.png"
                           WidthRequest="40"
                           Margin="0,0,30,0"
                           VerticalOptions="Center"/>
                    <Label Text="Vytvořit"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Type Views:Create}"/>
                </Border.GestureRecognizers>
            </Border>
            <Border>
                <Grid>
                    <Image Source="pencil.png"
                           WidthRequest="40"
                           Margin="0,0,30,0"
                           VerticalOptions="Center"/>
                    <Label Text="Upravit"
                           VerticalOptions="Center"/>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Type Views:Modify}"/>
                </Border.GestureRecognizers>
            </Border>

            <Border>
                <Grid>
                    <Image Source="delete.png"
                           WidthRequest="40"
                           Margin="0,0,30,0"
                           VerticalOptions="Center"/>
                    <Label Text="Smazat"
                           VerticalOptions="Center"/>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Type Views:Delete}"/>
                </Border.GestureRecognizers>
            </Border>
            <Border>
                <Grid>
                    <Image Source="book.png"
                           WidthRequest="40"
                           Margin="0,0,20,0"
                           VerticalOptions="Center"/>
                    <Label Text="Učetnictví"
                           VerticalOptions="Center"/>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Type Views:Accounting}"/>
                </Border.GestureRecognizers>
            </Border>
            <Border>
                <Grid>
                    <Image Source="cloud.png"
                           WidthRequest="40"
                           Margin="0,0,40,0"
                           VerticalOptions="Center"/>
                    <Label Text="Cloud"
                           VerticalOptions="Center"/>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Type Views:Cloud}"/>
                </Border.GestureRecognizers>
            </Border>
            <Border>
                <Grid>
                    <Image Source="password.png"
                           WidthRequest="40"
                           VerticalOptions="Center"/>
                    <Label Text="Změnit heslo"
                           Margin="10,0,0,0"
                           VerticalOptions="Center"/>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                            Command="{Binding ChangePasswordCommand}"/>
                </Border.GestureRecognizers>
            </Border>

            <!--<Button                   
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:StockUp}"
                    ImageSource="add.png"
                    ContentLayout="Left,20">
            </Button>

            <Button Text="Vytvořit"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:Create}"
                    ImageSource="create.png"
                    ContentLayout="Left,20"/>
            
            <Button Text="Upravit"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:Modify}"
                    ImageSource="pencil.png"
                    ContentLayout="Left,20"/>
            
            <Button Text="Smazat"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:Delete}"
                    ImageSource="delete.png"
                    ContentLayout="Left,20"/>
            
            
            <Button Text="Učetnictví"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:Accounting}"
                    ImageSource="book.png"
                    ContentLayout="Left,20"/>

            <Button Text="Cloud"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:Cloud}"
                    ImageSource="cloud.png"
                    ContentLayout="Left,20"/>
            
            <Button Text="Změnit heslo"
                    Command="{Binding ChangePasswordCommand}"
                    ImageSource="password.png"
                    ContentLayout="Left,20"/>
            -->
            <!--<Button Text="Test"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:Basket}"/>-->
        </FlexLayout>
    </Border>

</ContentPage>