Views/AdminPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMP_reseni.Views.AdminPanel"
             xmlns:Views="clr-namespace:IMP_reseni.Views"
             Title="AdminPanel"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="#FFA500"/>
        </Style>
    </ContentPage.Resources>
        <Border            
        Margin="25,75,25,75"
        Padding="50"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="#7B2CBF" StrokeThickness="0">
        <FlexLayout 
             Direction="Column"
                AlignItems="Stretch"
                JustifyContent="SpaceEvenly">
            <Button Text="Naskladnit"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:StockUp}"/>
            <Button Text="Vytvořit"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:Create}"/>
            
            <Button Text="Upravit"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:Modify}"/>
            
            <Button Text="Učetnictví"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:Accounting}"/>
            
            <Button Text="CLoud"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:Cloud}"/>
            <Button Text="Test"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:Basket}"/>
        </FlexLayout>
    </Border>

</ContentPage>