Views/Basket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMP_reseni.Views.Basket"
             xmlns:ViewModels="clr-namespace:IMP_reseni.ViewModels"
             Title="Košík">
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
  
        <CollectionView ItemsSource="{Binding BasketItems}"
                        Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageUrl, TargetNullValue='question_mark.jpg'}"
                               Grid.Column="0"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60"/>
                        
                        <Label Grid.Column="1"
                               Text="{Binding ItemName}"
                               Margin="10,0,0,0"
                               FontSize="Large"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold" />

                        <Label Grid.Column="2"
                               FontSize="Large"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}x{1}Kč">
                                    <Binding Path="Amount"/>
                                    <Binding Path="SellCostPerPiece"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <ImageButton
                               Source="cross.svg"
                               Grid.Column="3"
                               HeightRequest="50" 
                               WidthRequest="50"
                               Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:BasketViewModel}}, Path=DeleteCommand}"
                               CommandParameter="{Binding .}"
                               />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout VerticalOptions="End"
                     Grid.Row="2">
            <Label FontSize="Large" 
                   Text="{Binding TotalCostWithNoDPHText}"/>

            <Label FontSize="Large"
                   Text="{Binding TotalCostText}"/>
            
            <Button Text="Prodat"
                    FontSize="Large"
                    Margin="10,10"
                    Command="{Binding SellCommand}"/>
        </VerticalStackLayout>
    </Grid>

    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Test"
                Command="{Binding Button_Clicked}"/>
    </VerticalStackLayout>-->
</ContentPage>