Views/Cloud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="IMP_reseni.Views.Cloud"
             Title="Nastavení Cloud">
    <ContentPage.Resources>
        <toolkit:VariableMultiValueConverter 
                x:Key="VariableMultiValueConverter"
                ConditionType="Exact"
                Count="2" />
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="#FFA500"/>
            <Setter Property="Margin" Value="50,10"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>

        <Style TargetType="FlexLayout">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="Direction" Value="Row"/>
            <Setter Property="AlignItems" Value="Center"/>
            <Setter Property="JustifyContent" Value="SpaceBetween"/>
        </Style>

        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="10">
        <Label Text="Zadej přihlašovací údaje od účtu MEGA"/>
        <Border class="Entry" VerticalOptions="Start">
                <Entry Placeholder="Email"
                       IsTextPredictionEnabled="True"
                       Keyboard="Email"
                       Text="{Binding Email}">
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior                     
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        IsValid="{Binding IsValid}"/>
                </Entry.Behaviors>
                </Entry>
        </Border>
        <Border class="Entry" VerticalOptions="Start">
            <Entry Placeholder="Heslo" 
                   IsPassword="True" 
                   FontAttributes="Bold"
                   FontFamily="OpenSansSemibold"
                   Text="{Binding Password}"/>
        </Border>
        <Button Text="Potvrdit"
                Command="{Binding GetCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource VariableMultiValueConverter}">
                    <Binding Path="IsValid"/>
                    <Binding Converter="{toolkit:IntToBoolConverter}" Path="Password.Length"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>


        <Grid ColumnDefinitions="Auto,*,Auto"
              RowDefinitions="*">

            <Label Text="Zapnout cloud" 
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Grid.Column="0"/>

            <Switch VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Column="1"
                    IsToggled="{Binding IsEnable}"/>
        </Grid>

        <!--<Grid ColumnDefinitions="Auto,*,Auto"
              RowDefinitions="Auto">

            <Label Text="Zapnout cloud" 
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Grid.Column="0"/>

            <Switch VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Column="1"/>

            <FlexLayout 
            Grid.Row="0"
            Margin="10,0,10,10"
            Padding="0"
            Direction="Row"
            AlignItems="Center"
            JustifyContent="SpaceBetween">

                <Label
            Text="LOGO"
            FontSize="Title"
            TextColor="White"/>
                
                <Label
            Text="Hlavní Stránka"
            FontSize="Title"
            TextColor="White"/>

                <ImageButton Source="loginicon.png"
                         MaximumHeightRequest="50" MaximumWidthRequest="50"
                        Command="{Binding NavigateCommand}"
                       />
            </FlexLayout>

        </Grid>-->
        <Picker Title="Čas"
                IsEnabled="{Binding IsEnable}"
                x:Name="Timepicker"
                ItemsSource ="{Binding TimeTable}"
                SelectedItem="{Binding SetTime}"/>


        <Picker Title="Uložené zálohy"
                IsEnabled="{Binding IsEnable}"
                ItemsSource="{Binding UploadedBackups}"
                SelectedItem="{Binding SelectedBackup}"/>


        <!--<Picker Title="Zálohy">

        </Picker>-->
        <Button Command="{Binding ManualSaveCommand}"
                IsEnabled="{Binding IsEnable}"
                Text="Manualní uložení"/>

    </VerticalStackLayout>
</ContentPage>