Views/DeleteCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMP_reseni.Views.DeleteCategory"
             xmlns:Converters="clr-namespace:IMP_reseni.Converters"
             Title="Smazat kategorii">
    <ContentPage.Resources>
        <Converters:IntToBoolConverter x:Key="intToBool"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="CornerRadius"  Value="0"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="75" VerticalOptions="Center">

        <Border StyleClass="PickerBorder"
                Margin="0,0,0,80"
                >
            <Picker Title="Zvol Kategorii"
                x:Name="Picker"
                ItemsSource="{Binding ListOfCategory}"
                SelectedItem="{Binding SelectedCategory}"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                >
            </Picker>
        </Border>

        <Button Text="Smazat"       
                HorizontalOptions="Center"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding SelectedCategory}">
        </Button>
    </StackLayout>
</ContentPage>