Views/ItemStockUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMP_reseni.Views.ItemStockUp"
             Title="ItemStockUp">
    <VerticalStackLayout VerticalOptions="Center"
                         Spacing="10">
        <Image Source="{Binding Source=Item,Path=Item.ImageUrl, TargetNullValue='https://upload.wikimedia.org/wikipedia/commons/2/20/Point_d_interrogation.jpg'}"
               Grid.Column="0"
               Aspect="AspectFill"
               HeightRequest="100"
               WidthRequest="100"/>
        <Label Grid.Column="1"
               HorizontalTextAlignment="Center"
               FontSize="40"
               Text="{Binding Source=Item,Path=Item.Name}"
               FontAttributes="Bold" />
        <Label Text="Aktuální počet ve skladu:"
               FontSize="Large"/>
        <Label Text="{Binding Source=Item,Path=Item.Count}"/>
        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="10">
            <Button
                FontAttributes="Bold" 
                FontSize="20"
                Text="-"
                CornerRadius="90" 
                WidthRequest="45" 
                HeightRequest="45" 
                Command="{Binding SubtractCommand}"
                CommandParameter="{Binding Count}"
                />
            <Entry
               HorizontalTextAlignment="Center"
               Margin="30,0"  
               FontSize="35"
               Text="{Binding Count}" 
               IsReadOnly="False"
               VerticalTextAlignment="Center"
               ReturnCommand="{Binding UnFocusCommand}"
               ReturnCommandParameter="{Binding Source={RelativeSource Self}}"/>
            <Button
                FontAttributes="Bold" 
                FontSize="20"
                Text="+"
                CornerRadius="90" 
                WidthRequest="45" 
                HeightRequest="45" 
                Command="{Binding AddCommand}"
                CommandParameter="{Binding Count}"
                />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>