Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:IMP_reseni.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Converters="clr-namespace:IMP_reseni.Converters"
             x:Class="IMP_reseni.MainPage"  
             Title=""
             BackgroundColor="{DynamicResource Key=Primary}"  
             NavigationPage.HasNavigationBar="False"
             >
    <!--x:Name="MainPageView"-->
    <!--<ContentPage.BindingContext >
        <ViewModels:MainPageViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
            <Converters:CheckBoxConverter x:Key="CheckBoxConverter" />
            <Style TargetType="Label" Class="Check_labels">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView >
     
        <FlexLayout 

            Margin="0,0,15,0"
            Padding="0"
            Direction="Row"
            AlignItems="Center"
            JustifyContent="SpaceBetween"
            >
            <Label
            Text="LOGO"
            FontSize="Title"
            TextColor="White"
            />
            <Label
            Text="Hlavní Stránka"
            FontSize="Title"
            TextColor="White"
            />

            <ImageButton Source="loginicon.svg"
                         MaximumHeightRequest="50" MaximumWidthRequest="50"
                        Command="{Binding NavigateCommand}"
                       />
            <!--CommandParameter="{x:Reference MainPageView}"
            Clicked="GoToLogin"-->
        </FlexLayout>
  
    </NavigationPage.TitleView>



    <Grid Margin="0,10,0,0"
          RowDefinitions="50,Auto,30,*"
          ColumnDefinitions="*">
        <FlexLayout 
            Grid.Row="0"
            Margin="10,0,10,10"
            Padding="0"
            Direction="Row"
            AlignItems="Center"
            JustifyContent="SpaceBetween"
            >
            <Label
            Text="LOGO"
            FontSize="Title"
            TextColor="White"
            />
            <Label
            Text="Hlavní Stránka"
            FontSize="Title"
            TextColor="White"
            />

            <ImageButton Source="loginicon.png"
                         MaximumHeightRequest="50" MaximumWidthRequest="50"
                        Command="{Binding NavigateCommand}"
                       />
            <!--CommandParameter="{x:Reference MainPageView}"
            Clicked="GoToLogin"-->
        </FlexLayout>
        <Border Margin="10,0,10,0"
               Background="White"
                StrokeShape="RoundRectangle 40"
                Grid.Row="1">
            <SearchBar Placeholder="Search items" 
                       x:Name="searchBar"
                       Text="{Binding SearchText}"
                       FontSize="Title">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior
                EventName="TextChanged"
               Command="{Binding PerformSearch}"
               CommandParameter="{Binding Text,Source={x:Reference searchBar}}" />
                </SearchBar.Behaviors>
            </SearchBar>
        </Border>
        <!--<HorizontalStackLayout 
            Grid.Row="2"
            HorizontalOptions="Center">
            <Label StyleClass="Check_labels"
                   Text="Kategorie"/>
            <CheckBox Color="White"
                      IsChecked="{Binding CategoryCheckBoxIsChecked}">
                <CheckBox.Behaviors>
                    <toolkit:EventToCommandBehavior
                        x:TypeArguments="CheckedChangedEventArgs "
                         EventName="CheckedChanged"
                         Command="{Binding CheckedBoxChangeCommand}">
                    </toolkit:EventToCommandBehavior>
                </CheckBox.Behaviors>
            </CheckBox>

            <Label StyleClass="Check_labels"
                   Text="PodKategorie"/>
            <CheckBox Color="White"
                      IsChecked="{Binding SubCategoryCheckBoxIsChecked}">
                <CheckBox.Behaviors>
                    <toolkit:EventToCommandBehavior
                        x:TypeArguments="CheckedChangedEventArgs "
                         EventName="CheckedChanged"
                         Command="{Binding CheckedBoxChangeCommand}">
                        --><!--<toolkit:EventToCommandBehavior.CommandParameter>
                            <MultiBinding Converter="{StaticResource CheckBoxConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="Color" Source="{x:Reference SubCategoryCheckBox}"/>
                                    <Binding Path="IsChecked" Source="{x:Reference SubCategoryCheckBox}"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </toolkit:EventToCommandBehavior.CommandParameter>--><!--
                    </toolkit:EventToCommandBehavior>
                </CheckBox.Behaviors>
            </CheckBox>

            <Label StyleClass="Check_labels"
                   Text="Položky"/>
                <CheckBox Color="White"
                       IsChecked="{Binding ItemCheckBoxIsChecked}"  >
                    <CheckBox.Behaviors>
                    <toolkit:EventToCommandBehavior
                        x:TypeArguments="CheckedChangedEventArgs "
                         EventName="CheckedChanged"
                         Command="{Binding CheckedBoxChangeCommand}">
                    </toolkit:EventToCommandBehavior>
                    </CheckBox.Behaviors>

                </CheckBox>
        </HorizontalStackLayout>-->
       
        <!--<Border
             StrokeShape="RoundRectangle 40,40,0,0"
        Background="#D9D9D9"
        VerticalOptions="Start"
            >
           
        </Border>-->
        <Border 
        StrokeShape="RoundRectangle 40,40,0,0"
        BackgroundColor="{AppThemeBinding Light=#D9D9D9, Dark={x:StaticResource Gray900}}"
        Margin="0,50,0,0"
        Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="{AppThemeBinding Light=arrow_back_white.png, Dark=arrow_back_dark.png}"
                    HeightRequest="50" WidthRequest="50"
                    Margin="25,0,0,0"
                    Command="{Binding NavigateCollectionCommand}"
                    CommandParameter="Back"/>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{DynamicResource  Key=Primary}"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Text="{Binding TypeOfItems}"                  
                    />
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="{AppThemeBinding Light=shopping_basket_white.png, Dark=shopping_basket_dark.png}"
                    WidthRequest="45"
                    Margin="0,-10,30,0"
                    Command="{Binding NavigateToBasketCommand}"/>
                <!--<ImageButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="arrow_forward.svg"
                    HeightRequest="50" WidthRequest="50"
                    Margin="0,0,25,0"
                    Command="{Binding NavigateCollectionCommand}"
                    CommandParameter="Forward"/>-->


                <CollectionView 
                        x:Name="MyCollectionView"
                        ItemsSource="{Binding ItemsList}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding ItemSelect}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}"
                        ItemsLayout="VerticalGrid, 3"
                        Grid.Row="1"
                        Grid.ColumnSpan="3">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                <Image Grid.Row="0"
                                           Source="{Binding ImageUrl, TargetNullValue='question_mark.jpg'}" 
                                           Aspect="AspectFill" 
                                           WidthRequest="100"
                                           HeightRequest="120"
                                           BackgroundColor="White">
                                </Image>


                                <Label Grid.Row="1"
                                   Text="{Binding Name}" 
                                   HorizontalTextAlignment="Center"
                                   FontSize="Medium"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    <CollectionView.Behaviors>
                        <toolkit:EventToCommandBehavior
                             x:TypeArguments="SelectionChangedEventArgs"
                             EventName="SelectionChanged"
                             Command="{Binding ItemSelectedCommand}"/>
                    </CollectionView.Behaviors>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
