Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:IMP_reseni.ViewModels"
             x:Class="IMP_reseni.MainPage"  
             Title=""
             BackgroundColor="{StaticResource Key=Primary}"
            
             >
    <!--x:Name="MainPageView"-->
    <!--<ContentPage.BindingContext >
        <ViewModels:MainPageViewModel/>
    </ContentPage.BindingContext>-->
    
    <NavigationPage.TitleView >
      
        <FlexLayout 

            Margin="0,0,15,0"
            Padding="0"
             Direction="Row"
                AlignItems="Center"
                JustifyContent="SpaceBetween"
            >
            <Label
            Text="LOGO"
            FontSize="Title"
            TextColor="White"
            />
            <Label
            Text="Hlavní Stránka"
            FontSize="Title"
            TextColor="White"
            />

            <ImageButton Source="loginicon.svg"
                         MaximumHeightRequest="50" MaximumWidthRequest="50"
                        Command="{Binding NavigateCommand}"
                       />
            <!--CommandParameter="{x:Reference MainPageView}"-->
            <!--Clicked="GoToLogin"-->
        </FlexLayout>
  
    </NavigationPage.TitleView>



    <Grid Margin="0,10,0,0"
          RowDefinitions="10,Auto,30,*"
          ColumnDefinitions="*">

        <Border Margin="10,0,10,0"
               Background="White"
                StrokeShape="RoundRectangle 40"
                Grid.Row="1">
            <SearchBar Placeholder="Search items" 
                       FontSize="Title"/>
        </Border>

       
        <!--<Border
             StrokeShape="RoundRectangle 40,40,0,0"
        Background="#D9D9D9"
        VerticalOptions="Start"
            >
           
        </Border>-->
        <Border 
        StrokeShape="RoundRectangle 40,40,0,0"
        Background="#D9D9D9"
        Margin="0,50,0,0"
              Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource Key=Primary}"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Text="Kategorie"
                    />
                    <CollectionView  ItemsSource="{Binding Items}" 
                                 SelectionMode="Single"
                                  ItemsLayout="VerticalGrid, 3"
                                     Grid.Row="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0"
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill" />

                                    <Label Grid.Row="1"
                                   Text="{Binding Name}" 
                                   HorizontalTextAlignment="Center"
                                   FontSize="Medium"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
