Views/Modify.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMP_reseni.Views.Modify"
             xmlns:Views="clr-namespace:IMP_reseni.Views"
             Title="Změnit">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="#FFA500"/>
        </Style>
    </ContentPage.Resources>
    <Border            
        Margin="25,75,25,75"
        Padding="50"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="#7B2CBF" StrokeThickness="0">
        <FlexLayout 
             Direction="Column"
             AlignItems="Stretch"
             JustifyContent="SpaceEvenly">
            <Button Text="Kategorie"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:ModifyCategory}"/>

            <Button Text="PodKatogorie"
                     Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:ModifySubCategory}"/>

            <Button Text="Dodavatel"
                     Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:ModifySupplier}"/>

            <Button Text="Položka"
                     Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type Views:ModifyItem}"/>
        </FlexLayout>
    </Border>
</ContentPage>