Views/NewSupplier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMP_reseni.Views.NewSupplier"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Converters="clr-namespace:IMP_reseni.Converters"
             Title="NewSupplier">
    <ContentPage.Resources>
        <Converters:IntToBoolConverter x:Key="intToBool" />
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="CornerRadius"  Value="0"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="75">
        <Label Text="Název Dodavatele" 
               HorizontalOptions="Center"
               FontSize="Large"
               LineBreakMode="WordWrap"/>
        
        <Border StyleClass="EntryBorder"
                               Margin="0,60,0,50"
>
        <Entry Placeholder="Zadejte název"
               x:Name="Name"
               HorizontalOptions="Center"
               FontSize="Large"
               Text="{Binding Text}"
        />
        </Border>
        <Button Text="Vytvořit dodavatele"
                HorizontalOptions="Center"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding Text}"/>
    </StackLayout>

</ContentPage>