Views/SetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMP_reseni.Views.SetPassword"
             xmlns:ViewModels="clr-namespace:IMP_reseni.ViewModels"
             xmlns:Converters="clr-namespace:IMP_reseni.Converters"
             Title=""  
             >
    <ContentPage.Resources>
        <Converters:IntToBoolConverter x:Key="intToBool" />
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="CornerRadius"  Value="0"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="10" VerticalOptions="Start" Margin="0,50,0,0">
        
        <Label 
            Text="Nastavení hesla pro správu"
            FontSize="50"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            Margin="0,0,0,0"
            Padding="0"/>
        
        
        <Entry Placeholder="Heslo"
               HorizontalTextAlignment="Center"
               IsPassword="True"
               FontSize="50"
               Margin="0,60,0,50"
               BackgroundColor="Black"  
               TextColor="White"
               x:Name="PasswordEntry"
               Text="{Binding Name}"
        />
        
         <Button Text="Nastavit"
                 IsEnabled="{Binding Source={x:Reference PasswordEntry},
                                     Path=Text.Length,
                                     Converter={StaticResource intToBool}}"
                 Command="{Binding SetPasswordCommand}"/>
    </StackLayout>

</ContentPage>